version: '3'

services:
  app:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"

  rate_limiter_server:
    build:
      context: .
      dockerfile: Dockerfile.rateLimiterServer
    ports:
      - "4000:4000"
